import heapq
def heuristic(a, b):
    return abs(a[0] - b[0]) + abs(a[1] - b[1])

def astar(grid, start, goal):
    rows = len(grid)
    cols = len(grid[0])

    open_list = []
    heapq.heappush(open_list, (0, start))

    came_from = {}

    g_score = {start: 0}

    f_score = {start: heuristic(start, goal)}

    while open_list:
        current = heapq.heappop(open_list)[1]

        print("Exploring:", current)

        if current == goal:
            path = []
            while current in came_from:
                path.append(current)
                current = came_from[current]
            path.append(start)
            path.reverse()
            return path

        neighbours = [
            (current[0]-1, current[1]),
            (current[0]+1, current[1]),
            (current[0], current[1]-1),
            (current[0], current[1]+1)
        ]

        for neighbour in neighbours:
            r, c = neighbour

            # Skip if out of bounds or wall (1 = wall)
            if r < 0 or r >= rows or c < 0 or c >= cols:
                continue
            if grid[r][c] == 1:
                continue

            tentative_g = g_score[current] + 1

            if neighbour not in g_score or tentative_g < g_score[neighbour]:
                came_from[neighbour] = current
                g_score[neighbour] = tentative_g
                f_score[neighbour] = tentative_g + heuristic(neighbour, goal)
                heapq.heappush(open_list, (f_score[neighbour], neighbour))

    return None 


grid = [
    [0, 0, 0, 0, 0],
    [0, 1, 1, 0, 0],
    [0, 0, 0, 1, 0],
    [0, 1, 0, 0, 0],
    [0, 0, 0, 1, 0]
]

start = (0, 0)  # Top left
goal  = (4, 4)  # Bottom right

print("Grid (0=path, 1=wall):")
for row in grid:
    print(row)

print("\nA* Pathfinding from", start, "to", goal)
print()

path = astar(grid, start, goal)

if path:
    print("\nShortest Path Found:")
    print(path)
    print("Total steps:", len(path) - 1)
else:
    print("No path found!")



'''
S . . . .
. # # . .
. . . # .
. # . . .
. . . # G

S = Start (0,0)
G = Goal  (4,4)
# = Wall
. = Open path

'''
