def find(parent, node):
    if parent[node] != node:
        parent[node] = find(parent, parent[node])
    return parent[node]

def union(parent, rank, x, y):
    px = find(parent, x)
    py = find(parent, y)

    if rank[px] < rank[py]:
        parent[px] = py
    elif rank[px] > rank[py]:
        parent[py] = px
    else:
        parent[py] = px
        rank[px] += 1

def kruskal(vertices, edges):
    edges = sorted(edges, key=lambda x: x[2])

    parent = {v: v for v in vertices}
    rank   = {v: 0 for v in vertices}

    mst = []
    total_cost = 0

    print("Edges sorted by weight:")
    for e in edges:
        print(f"  {e[0]} -- {e[1]}  weight: {e[2]}")

    print()
    print("Building MST (Greedy steps):")
    print()

    for u, v, weight in edges:
        if find(parent, u) != find(parent, v):
            union(parent, rank, u, v)
            mst.append((u, v, weight))
            total_cost += weight
            print(f"✔ Added edge: {u} -- {v}  weight: {weight}")
        else:
            print(f"✘ Skipped edge: {u} -- {v}  weight: {weight} (forms cycle)")

    return mst, total_cost


vertices = ['A', 'B', 'C', 'D', 'E']

edges = [
    ('A', 'B', 4),
    ('A', 'C', 2),
    ('B', 'C', 1),
    ('B', 'D', 5),
    ('C', 'D', 8),
    ('C', 'E', 10),
    ('D', 'E', 2),
    ('B', 'E', 6)
]

print("=== Kruskal's MST (Greedy Algorithm) ===")
print()
print("Graph edges:")
for e in edges:
    print(f"  {e[0]} -- {e[1]}  weight: {e[2]}")
print()

mst, total = kruskal(vertices, edges)

print()
print("=== Minimum Spanning Tree ===")
for u, v, w in mst:
    print(f"  {u} -- {v}  weight: {w}")
print()
print("Total MST cost:", total)

'''
A
   / \
  4   2
 /     \
B --1-- C
|       |
5      10
|       |
D --2-- E
 \     /
   6--B
'''
