def is_safe(board, row, col, n):
    for i in range(row):
        if board[i] == col:
            return False

    for i, j in zip(range(row-1, -1, -1), range(col-1, -1, -1)):
        if board[i] == j:
            return False

    for i, j in zip(range(row-1, -1, -1), range(col+1, n)):
        if board[i] == j:
            return False

    return True


def solve_nqueens(board, row, n):
    if row == n:
        print_board(board, n)
        return True

    for col in range(n):
        print(f"  Trying Queen at row {row}, col {col}")

        if is_safe(board, row, col, n):
            board[row] = col
            print(f"  ✔ Placed Queen at row {row}, col {col}")

            if solve_nqueens(board, row + 1, n):
                return True

            board[row] = -1
            print(f"  ✘ Backtracked from row {row}, col {col}")

    return False


def print_board(board, n):
    print()
    print("=== Solution Found! ===")
    print()
    for row in range(n):
        line = ""
        for col in range(n):
            if board[row] == col:
                line += " Q "
            else:
                line += " . "
        print(line)
    print()


n = 4  
board = [-1] * n  # -1 means no queen placed

print("=== N-Queens Problem (Backtracking + Branch & Bound) ===")
print(f"Board size: {n} x {n}")
print()

if not solve_nqueens(board, 0, n):
    print("No solution found!")
